// Code Authored by Ezekiel Blevins CSCE-312 SP'20

/**
 * 16-way Or: 
 * out = (in[0] or in[1] or ... or in[7]....or in[15])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
	Or(a = in[0], b = in[1], out = Or01);
	Or(a = in[2], b = in[3], out = Or23);
	Or(a = in[4], b = in[5], out = Or45);
	Or(a = in[6], b = in[7], out = Or67);
	Or(a = in[8], b = in[9], out = Or89);
	Or(a = in[10], b = in[11], out = Or1011);
	Or(a = in[12], b = in[13], out = Or1213);
	Or(a = in[14], b = in[15], out = Or1415);
	
	Or(a = Or01, b = Or23, out = Or03);
	Or(a = Or45, b = Or67, out = Or47);
	Or(a = Or89, b = Or1011, out = Or0811);
	Or(a = Or1213, b = Or1415, out = Or1215);
	
	Or(a = Or03, b = Or47, out = Or07);
	Or(a = Or0811, b=Or1215, out = Or0815);
	
	Or(a = Or07, b = Or0815, out = out);
}