// Asa Hayes 525003952

//LeftLogicBitshift.hdl

/**
 * Shift x left by y bits, new bits are filled in with 0
 * You may assume the maximum shift is 8 bits (in other words, y is in the binary range 0000000000000000 to 0000000000001000)
 */

CHIP LeftLogicBitshift {
    IN x[16], y[16];
    OUT out[16];

    PARTS:
    Mux16(a=x,b[1..15]=x[0..14],sel=y[0], out=out1, out[0..13]=out1a);
    Mux16(a=out1,b[2..15]=out1a,sel=y[1], out=out2, out[0..11]=out2a);
    Mux16(a=out2,b[4..15]=out2a,sel=y[2], out=out3, out[0..7]=out3a);
    Mux16(a=out3,b[8..15]=out3a,sel=y[3], out=out);
}